<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/tutorial_background"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">
        <ImageView
            android:layout_width="@dimen/image.size"
            android:layout_height="@dimen/image.size"
            android:src="@mipmap/wielkawolawszechswiata"/>
        <TextView
            android:id="@+id/bubble_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_white"
            android:text="Czy pamiętasz jak wyglądał: ?"
            android:textSize="@dimen/bubble.text.size"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/element1"
            android:layout_margin="10dp"
            android:layout_width="@dimen/image.size"
            android:layout_height="@dimen/image.size"
            android:src="@mipmap/air"/>
        <ImageView
            android:id="@+id/element2"
            android:layout_margin="10dp"
            android:layout_width="@dimen/image.size"
            android:layout_height="@dimen/image.size"
            android:src="@mipmap/earth"/>
        <ImageView
            android:id="@+id/element3"
            android:layout_margin="10dp"
            android:layout_width="@dimen/image.size"
            android:layout_height="@dimen/image.size"
            android:src="@mipmap/fire"/>
        <ImageView
            android:id="@+id/element4"
            android:layout_margin="10dp"
            android:layout_width="@dimen/image.size"
            android:layout_height="@dimen/image.size"
            android:src="@mipmap/water"/>
    </LinearLayout>


</LinearLayout>